\section{Design e simulação}
\subsection{Conversor CC-CC step-down com controlo analógico}
\subsubsection{Dimensionamento do circuito de controlo}
De forma a atuar o MOSFET com controlo analógico, recorreu-se ao uso do circuito integrado TL494, onde se dimensionou o seguinte circuito:
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{TL494.png}
    \caption{Esquema elétrico do circuito integrado TL494}
    \label{fig:tl494}
\end{figure}
Iniciou-se o desenvolvimento deste trabalho prático com o dimensionamento dos componentes para obter uma frequência de comutação de 40KHz, utilizando a equação seguinte:
\begin{equation}
    f = \frac{1}{R_{t}.C_{t}}
    \label{eq:freq}
\end{equation}
Recorrendo a um condensador de 10nF, obteve-se uma resistência de 2,5KΩ.
\\
Posteriormente, com o intuito de variar o valor do duty-cycle, dimensionou-se $R_{1}$ e $R_{g}$, tendo chegado a valores de 10KΩ para o potenciómetro $R_{g}$ e de 6,6KΩ para a resistência $R_{1}$. Estes valores foram dimensionados de forma a que na saída dos ampops, a tensão variasse de 0 a 3V.
\\
De forma a poder ligar o sinal de PWM resultante à gate do MOSFET para atuar o conversor, é necessário o isolamento entre os circuitos de controlo e de potência, o que é conseguido recorrendo ao circuito integrado HCPL 3120.
\newpage
\begin{figure}[ht]
    \centering
    \includegraphics[width=12cm]{hcpl.png}
    \caption{Esquema elétrico do circuito integrado HCPL 3120}
    \label{fig:hcpl3120}
\end{figure}
\\
\begin{equation}
    R_{d}=\frac{V_{cc} -V_{d}-V_{t}}{I_{d}}
    \label{eq:Rd}
\end{equation}
Sendo $V_{d}$ a queda de tensão direta no foto díodo presente no HCPL, 1.5V, $V_{t}$ a queda de tensão em saturação nos transístores presentes no TL494, 1.3V, e $I_{d}$ a corrente típica que percorre o foto díodo, 10mA. Com estes dados e usando a equação \ref{eq:Rd}, obteve-se o valor de $920\Omega$ para $R_{d}$.
\subsubsection{Simulação em PSIM}
Uma vez que numa primeira instância se pretende controlo de malha aberta, para poder simular o conversor foi projetado um circuito de controlo simples com o mesmo comportamento do TL494.
O circuito de isolamento é simulado pelo bloco on-off switch do PSIM.
\\
\begin{figure}[ht]
    \centering
    \includegraphics[width=14.5cm]{sim_ccccan.png}
    \caption{Diagrama de simulação do conversor CC-CC step-down com controlo em malha aberta}
    \label{fig:sim_ccccan}
\end{figure}
\\
O duty cicle do sinal de PWM que faz variar a tensão de saída varia através da alteração dos valores de R1 e R2 para simular o potenciómetro que estará presente no TL494. Usando duas resistências do mesmo valor, o duty cicle do sinal de PWM fica a 50\%, fazendo com que o valor da tensão de saída fique nos 10V, como se pode ver na figura \ref{fig:simresccccan}:
\begin{figure}[h]
    \centering
    \includegraphics[width=14.5cm]{simresccccan.png}
    \caption{Relação entre tensão de entrada e saída no conversor CC-CC step-down}
    \label{fig:simresccccan}
\end{figure}
\\
\subsection{Conversor CC-CC step-down com controlo digital}



\subsubsection{Dimensionamento do circuito de controlo}
Migrando para um controlo digital, o esquema elétrico do circuito integrado HCPL 3120 passa a ser o seguinte:
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{img/HCPLccccdig.PNG}
    \caption{Esquema elétrico do circuito integrado HCPL 3120 com controlo digital}
    \label{fig:HCPLccccdig}
\end{figure}
\\
Através da equação \ref{eq:Rd}, obteve-se um valor de $R_{d} = 180\Omega$.
\newpage
\subsubsection{Simulação em PSIM}
\begin{figure}[ht]
    \centering
    \includegraphics[width=14.5cm]{sim_ccccdig.png}
    \caption{Diagrama de simulação do conversor CC-CC step-down com controlo digital}
    \label{fig:sim_ccccdig}
\end{figure}
Utilizando um simples código de controlador PI no Cblock, obeteve-se o seguinte resultado:
\\
\begin{figure}[ht]
    \centering
    \includegraphics[width=14.5cm]{simresccccdig.png}
    \caption{Relação entre tensão de entrada e saída no conversor CC-CC step-down com controlo digital, $k_{p}=1$, $k_{i}=0.05$}
    \label{fig:simresccccdig}
\end{figure}