\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[portuguese]{babel}
\usepackage{geometry}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{bookmark}
\usepackage{float}
\usepackage{acronym}
\graphicspath{ {./img/} }
 
\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=3cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

\begin{document}
\pagenumbering{roman}
\pagestyle{plain}

\begin{titlepage}
\begin{center}

\begin{figure}
\begin{center}
\includegraphics[scale=1]{UM.png}
\end{center}
\end{figure}
\huge{Engenharia Eletrónica Industrial e Computadores}
\vspace{40pt}
\hrule \vspace{10pt} % Horizontal line
{\huge \bfseries Projeto 1}\vspace{0.4cm} % Thesis title
\hrule \vspace{10pt} % Horizontal line
\vspace{40pt}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Autores:}\\
Alexandra Rodrigues a85542\\
Nuno Rodrigues a85207
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Orientadores:} \\
Dr. Gabriel Pinto\\
Professor Luís Barros
 
\end{flushright}
\end{minipage}\\[3cm]

\end{center}
\end{titlepage}


\input{acronimos}
\newpage

\tableofcontents
\newpage
\listoffigures
\newpage
%\listoftables
%\newpage
\setcounter{page}{1}
\pagenumbering{arabic}

\include{introduction}
\newpage
\include{teoria}
\newpage
\include{design}
\newpage
\include{implementation}

\end{document}