\section{Fundamentos Teóricos}
\subsection{Conversor CC-CC step down}
O conversor CC-CC step down, também conhecido como Buck, é composto por um semicondutor a funcionar como interruptor, tipicamente IGBTs ou MOSFETs, uma bobina, um díodo e um condensador. Este tipo de conversor, tal como o nome indica, serve para baixar a tensão de entrada.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{buck.png}
    \caption{Esquema elétrico conversor CC-CC step-down}
    \label{fig:ele_buck}
\end{figure}\\
A atuação deste conversor é feita através da aplicação de um sinal de PWM na gate do MOSFET, cujo duty cicle determina o valor de saída seguindo a equação: \begin{equation}
    Vo=DC.Vi
    \label{eq:buck}
\end{equation}
A atuação pode ser feita de forma analógica ou digital. tendo sempre em atenção que é necessário isolar o circuito de controlo do circuito de potência. Este isolamento pode ser feito pelo circuito integrado HCPL 3120 que é alimentado por uma fonte isolada.
Para além deste isolamento, é preciso também ter o cuidado de proteger a gate do MOSFET usando díodos zener e as resistências de proteção de gate.\\
